# EasyToast

EasyToast/: EasyToast.csproj
EasyToast/UI/Widget/: frmToast.cs
EasyToastDemo/: App.config  EasyToastDemo.csproj
EasyToastDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
MigrationBackup/7ed91999/EasyToast/: EasyToast.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/8d20cc5e/EasyToastDemo/: EasyToastDemo.csproj  NuGetUpgradeLog.html
